#!/diag/bin/expect -f
# EOR screening script variable file 
global SNBDII_list SC_list SEYM_list SUP_list SHAS_list load_fm load_lc BLAC_list
set SNBDII_list {} 
set ALTA_list {1 2}  
set SEYM_list {1 2} 
set KIRK_list {} 
set KSTN_list {1 2}
set SHAS_list {}
set BLAC_list {3}
set load_fm {} 
set load_lc {}
set CYPR_list {4}
set MOEN_list {5}
set WHSL_list {}
set cypr_skip_list {}
set lc_bypass_list {1 2 3 4 5 6 7 8}
set MOUN_list {}
set SIER_list {}
set sunr_skip_list {}
set SUNR_list {7}
set HONE_list {8}
set hone_skip_list {}
set CHCP_list {6}
set chcp_skip_list {}
set ABVL_list {}
set ARHD_list {}
set abvl_skip_list {}
set arhd_skip_list {}
set MONT_list {}
set mont_skip_list {}
set APCH_list {}
set apch_skip_list {}
set SGLF_list {1 2 3 4 5 6}
set sglf_skip_list {}
# if mode =1 run_on_time; if mode = 2 run parallel
global mode
set mode 1
set prbs_mode2 0
global fan_speed
set fan_speed 90
set ethtool_on 0
# skip test list eg: {"misc" "msic spi"} or {} if nothing to skip

global shas_skip_list
set shas_skip_list {}
global sup_skip_list
set sup_skip_list {}
set whsl_skip_list {"ALPINE PTPCLK"}
global sc_skip_listyes
set sc_skip_list {}
global seym_skip_list
set seym_skip_list {}
global snbdii_skip_list
set snbdii_skip_list {}
global blac_skip_list
set blac_skip_list {"TRIDENT HG_TRF" "TRIDENT EXT_TRF" "NORTHSTAR PTPCLK"}
set cypr_skip_list {"TRIDENT PRBS_SET" "TRIDENT PRBS" "TRIDENT PRBS_CLEAR" "TRIDENT HG_TRF" "NORTHSTAR PTPCLK"}
set moun_skip_list {}
set sier_skip_list {}
set moen_skip_list {"NORTHSTAR PTPCLK"}
# td2 test duration for TRIDENT test
global duration
set duration 120
set pkt_size 64

# debug flag
# set to 1, run test; set to 0, not run
global sup_sc_cover
set sup_sc_cover 1
global sc_only_flag
set sc_only_flag 0
global sup_only_flag
set sup_only_flag 0
global eobc_flag
set eobc_flag 1

global dsp_flag
set dsp_flag 1

global TD2_flag
set TD2_flag 1
global epc_flag
set epc_flag 1
global bios_flag
set bios_flag 1
set debug_mode 0
global sw_flag
set sw_flag 1
global eobc_run_cnt
set eobc_run_cnt 1

global sw_run_cnt
set sw_run_cnt 1

global bios_run_cnt
set bios_run_cnt 1
global fp_bypass_flag
set fp_bypass_flag 1

global stop_on_error
set stop_on_error 12

global ssd_init_flag
set ssd_init_flag 0
global usb_init_flag
set usb_init_flag 0
global u_upgrade_flag
set u_upgrade_flag 1
set BLMT_list {}
set MTKT_list {}
set CSCD_list {}
set SHWN_list {}
set MTBY_list {}
